Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.perl-ext-common: ..., fullscreen, ...
URxvt.keysym.F11: perl:fullscreen:switch

!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s
! copied from https://bbs.archlinux.org/viewtopic.php?pid=431297#p431297

*background: #222222
*foreground: #777777

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #777777
*color15: #777777

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:        1920x1080
URxvt*font:            xft:terminus:size=12
URxvt*urlLauncher:     firefox
URxvt*scrollBar:       false
URxvt*scrollBar_right: true
URxvt*scrollColor:     #000000