# set browser
browser /usr/bin/firefox

# vim like navigation
bind-key j down
bind-key k up
bind-key h left
bind-key l right
bind-key m toggle-show-read-feeds

# reload behavior
auto-reload yes
reload-time 15
refresh-on-startup yes


# notifications
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send

# anything else
cleanup-on-quit yes
player vlc
show-read-feeds yes

# Formatting. Copied from http://moparx.com/configs/newsbeuter/
articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            white    default
color listfocus                                             default  color240
color info                                                  default  color240
